*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    text-align: center;
    background: rgba(131, 58, 180, 0);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.main{
    width: 700px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}
.item{
    background: yellow;
}
.main1{
    width: 600px;
    height: 600px;
    background:white;
    margin: 20px auto;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    grid-template-rows: 1fr 0.5fr 3fr 1fr;
}
.item-1{
    background: green;
    grid-column: 1/3;
    grid-row: 1;
}
.item-2{
    background: blue;
    grid-column: 1/3;
    grid-row: 2;
}
.item-3{
    background:rgb(255, 0, 166);
    grid-column: 2;
    grid-row: 3;
    
}
.item-4{
    background: yellowgreen;
    grid-column: 1;
    grid-row: 3;
}
.item-5{
    background: gray;
    grid-column: 1/3;
    grid-row: 4;
}





.main2{
    width: 600px;
    height: 600px;
    background:white;
    margin: 20px auto;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: minmax(3, 1fr);

}
.item1{
    grid-column: 1/3;
    grid-row: 1;
    background:red;
}
.item2{
    grid-column: 3;
    grid-row: 1/3;
    background:rgb(106, 255, 0);
}
.item3{
    grid-column: 2;
    grid-row: 2;
    background:blue;
}
.item4{
    grid-column: 1;
    grid-row: 2/4;
    background:rgb(0, 98, 128);
}
.item5{
    grid-column: 2/4;
    grid-row: 3;
    background:orange;
}